Variables Order (x,y,w,h,back_color)

Pikachu
1) image = sprite.get_image(422,3,41,71)
2) image = sprite.get_image(473,10,49,65)
3) image = sprite.get_image(531,3,57,71)
4) image = sprite.get_image(596,13,53,62)

Diglett
1) image = sprite.get_image(150,1,71,66,0)
2) #image = sprite.get_image(1,9,71,58,0)
3) image = sprite.get_image(225,12,71,54,0)
4) #image = sprite.get_image(300,17,71,48,0)
5) image = sprite.get_image(76,294,71,38,0)
6) image = sprite.get_image(150,293,71,38,0


w da via de passagem deve ser 3 vezes o w do diglett = 213